
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Workshop Tutorial &#8212; Data Visualization Bootcamp</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Data Visualization Bootcamp</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Live Workshop Tutorial
  </a>
 </li>
</ul>
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/workshop.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/datawithdanny/dataviz-bootcamp"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/datawithdanny/dataviz-bootcamp/issues/new?title=Issue%20on%20page%20%2Fworkshop.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/datawithdanny/dataviz-bootcamp/main?urlpath=lab/tree/book/workshop.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/datawithdanny/dataviz-bootcamp/blob/main/book/workshop.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-should-i-use-this-tutorial">
     How should I use this tutorial?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-help">
   Getting Help
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-python-packages">
   Import Python Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-the-data">
   Getting The Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-summary">
   Case Study Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-questions">
   Practice Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-1">
     Question 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-2">
     Question 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-3">
     Question 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-4">
     Question 4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-5">
     Question 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-6">
     Question 6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-7">
     Question 7
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Live Workshop Tutorial</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-should-i-use-this-tutorial">
     How should I use this tutorial?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-help">
   Getting Help
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-python-packages">
   Import Python Packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-the-data">
   Getting The Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-summary">
   Case Study Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practice-questions">
   Practice Questions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-1">
     Question 1
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-2">
     Question 2
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-3">
     Question 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-4">
     Question 4
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-5">
     Question 5
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-6">
     Question 6
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-7">
     Question 7
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="live-workshop-tutorial">
<h1>Live Workshop Tutorial<a class="headerlink" href="#live-workshop-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>This online tutorial was created for a live data visualization workshop held at Sydney University in May 2022.</p>
<p>The purpose of this tutorial is to get you up and running with simple data visualisations in Python as quickly as possible - no prior experience required!</p>
<div class="section" id="how-should-i-use-this-tutorial">
<h3>How should I use this tutorial?<a class="headerlink" href="#how-should-i-use-this-tutorial" title="Permalink to this headline">¶</a></h3>
<p>First we will need to initialize the Python environment for this tutorial.</p>
<p>You can click on any of the 3 options below:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/github/datawithdanny/dataviz-bootcamp/blob/main/book/workshop.ipynb">Google Colab Notebook</a></p></li>
<li><p><a class="reference external" href="https://mybinder.org/v2/gh/datawithdanny/dataviz-bootcamp/main?urlpath=lab/tree/book/workshop.ipynb">Binder JupyterHub Instance</a></p></li>
<li><p><a onclick="initThebeSBT()">Make this page an interactive book</a></p></li>
</ol>
<div class="tip admonition">
<p class="admonition-title">Danny’s Recommendation</p>
<p>This tutorial was designed with interactivity in mind so the main focus should be:</p>
<ol class="simple">
<li><p>Running the Python code</p></li>
<li><p>Try to understand what it’s doing</p></li>
<li><p>Make changes and run it again to see what happens</p></li>
<li><p>Iterate and keep improving</p></li>
</ol>
</div>
</div>
</div>
<div class="section" id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>If you have any questions or spot any errors - please <a class="reference external" href="https://github.com/datawithdanny/dataviz-bootcamp/issues/new?title=Issue%20on%20page%20%2Fworkshop.html&amp;body=Your%20issue%20content%20here.">add a new GitHub issue</a> directly at our repo.</p>
<p>We’re a pretty lot but if we’ve got some time, we’ll try our best to help provide some guidance :)</p>
<p>You can also support our data educational initiatives by:</p>
<ul class="simple">
<li><p><strong><a class="reference external" href="https://github.com/DataWithDanny/dataviz-bootcamp">Adding a ⭐️ to our GitHub Repo</a></strong></p></li>
<li><p><strong>Follow us on LinkedIn!</strong></p>
<ul>
<li><p><a class="reference external" href="https://www.linkedin.com/in/datawithdanny/">Danny</a></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/akshaya-parthasarathy23/">Akshaya</a></p></li>
<li><p><a class="reference external" href="https://www.linkedin.com/in/ndleah/">Leah</a></p></li>
</ul>
</li>
<li><p><strong>Join us at <a class="reference external" href="https://wwww.datawithdanny.com">Data With Danny!</a></strong></p></li>
</ul>
<div class="warning admonition">
<p class="admonition-title">Important for Google Collab</p>
<p>On Google Colab notebooks - the version of Matplotlib package is outdated and will not work with all the code from this tutorial!</p>
<p>The command to update this package is:</p>
<div class="highlight-base notranslate"><div class="highlight"><pre><span></span>pip install --upgrade matplotlib==3.5.1
</pre></div>
</div>
<p>To run this update, you will need to uncomment the following code cell below as instructed and run it. Please follow the prompts to re-initialize the Jupyter Notebook kernel before continuing with the tutorial!</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the line below by removing the hashtag at the front - keep the `!` though!</span>
<span class="c1">#!pip install --upgrade matplotlib==3.5.1</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="import-python-packages">
<h2>Import Python Packages<a class="headerlink" href="#import-python-packages" title="Permalink to this headline">¶</a></h2>
<p>You will see this a lot in your future data adventures :)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="getting-the-data">
<h2>Getting The Data<a class="headerlink" href="#getting-the-data" title="Permalink to this headline">¶</a></h2>
<p>We can run the following cell block to grab the data from a GitHub repo URL where this entire tutorial is stored!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load our video game sales dataset</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/DataWithDanny/dataviz-bootcamp/main/book/data/video-game-sales.csv&quot;</span><span class="p">)</span>

<span class="c1"># show the first 5 rows</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>rank</th>
      <th>game</th>
      <th>platform</th>
      <th>release_year</th>
      <th>genre</th>
      <th>publisher</th>
      <th>north_america</th>
      <th>europe</th>
      <th>japan</th>
      <th>other</th>
      <th>total_sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>259</td>
      <td>Asteroids</td>
      <td>2600</td>
      <td>1980</td>
      <td>Shooter</td>
      <td>Atari</td>
      <td>4.00</td>
      <td>0.26</td>
      <td>0.0</td>
      <td>0.05</td>
      <td>4.31</td>
    </tr>
    <tr>
      <th>1</th>
      <td>545</td>
      <td>Missile Command</td>
      <td>2600</td>
      <td>1980</td>
      <td>Shooter</td>
      <td>Atari</td>
      <td>2.56</td>
      <td>0.17</td>
      <td>0.0</td>
      <td>0.03</td>
      <td>2.76</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1768</td>
      <td>Kaboom!</td>
      <td>2600</td>
      <td>1980</td>
      <td>Misc</td>
      <td>Activision</td>
      <td>1.07</td>
      <td>0.07</td>
      <td>0.0</td>
      <td>0.01</td>
      <td>1.15</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1971</td>
      <td>Defender</td>
      <td>2600</td>
      <td>1980</td>
      <td>Misc</td>
      <td>Atari</td>
      <td>0.99</td>
      <td>0.05</td>
      <td>0.0</td>
      <td>0.01</td>
      <td>1.05</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2671</td>
      <td>Boxing</td>
      <td>2600</td>
      <td>1980</td>
      <td>Fighting</td>
      <td>Activision</td>
      <td>0.72</td>
      <td>0.04</td>
      <td>0.0</td>
      <td>0.01</td>
      <td>0.77</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="case-study-summary">
<h2>Case Study Summary<a class="headerlink" href="#case-study-summary" title="Permalink to this headline">¶</a></h2>
<p>Imagine you’re an analyst at a data consultancy and we have a project with our new client - Off Switch Gaming™️</p>
<p>Our client is a global company and they’ve commissioned us to help them tell a data driven story about the transformation of video games over the past 2 decades.</p>
<p>In particular the Off Switch team wants us to use a particular data asset one of their team members scraped from the web.</p>
<p>The dataset includes the following fields:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Column Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rank</p></td>
<td><p>Game ranking by global sales</p></td>
</tr>
<tr class="row-odd"><td><p>game</p></td>
<td><p>Name of the game</p></td>
</tr>
<tr class="row-even"><td><p>platform</p></td>
<td><p>Name of the gaming platform</p></td>
</tr>
<tr class="row-odd"><td><p>release_year</p></td>
<td><p>Year a game was released in YYYY</p></td>
</tr>
<tr class="row-even"><td><p>genre</p></td>
<td><p>Game genre</p></td>
</tr>
<tr class="row-odd"><td><p>publisher</p></td>
<td><p>Name of the game publisher</p></td>
</tr>
<tr class="row-even"><td><p>north_america</p></td>
<td><p>USA &amp; Canada sales in $ millions</p></td>
</tr>
<tr class="row-odd"><td><p>europe</p></td>
<td><p>Europe sales in $ millions</p></td>
</tr>
<tr class="row-even"><td><p>japan</p></td>
<td><p>Japan sales in $ millions</p></td>
</tr>
<tr class="row-odd"><td><p>other</p></td>
<td><p>All other countries sales</p></td>
</tr>
<tr class="row-even"><td><p>total_sales</p></td>
<td><p>Combined total sales</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="practice-questions">
<h2>Practice Questions<a class="headerlink" href="#practice-questions" title="Permalink to this headline">¶</a></h2>
<p>Let’s answer some business questions using our data. Don’t worry too much about the code used for the data manipulation, we want to focus on the raw data outputs and use these to visualize our results, and eventually use this to tell our story!</p>
<div class="section" id="question-1">
<h3>Question 1<a class="headerlink" href="#question-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>How many games were released per year?</p>
</div></blockquote>
<p>This is some Pandas code in the cell below to perform the required data manipulation.</p>
<p>Each line below does something, so once you’re comfortable with the output - try playing around with the code below to see how your changes affect the output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we can assign a new variable to the Python operations using `=`</span>
<span class="c1"># using the brackets () is known as &quot;chaining&quot; and makes code look nice</span>
<span class="n">q1_dataset</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="s2">&quot;release_year&quot;</span><span class="p">]</span>
        <span class="o">.</span><span class="n">value_counts</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;games_count&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;index&quot;</span><span class="p">:</span> <span class="s2">&quot;release_year&quot;</span><span class="p">})</span>
<span class="p">)</span>

<span class="c1"># below we can just show our resulting dataset like so</span>
<span class="n">q1_dataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>release_year</th>
      <th>games_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1980</td>
      <td>9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1981</td>
      <td>46</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1982</td>
      <td>36</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1983</td>
      <td>17</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1984</td>
      <td>14</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1985</td>
      <td>14</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1986</td>
      <td>21</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1987</td>
      <td>16</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1988</td>
      <td>15</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1989</td>
      <td>17</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1990</td>
      <td>16</td>
    </tr>
    <tr>
      <th>11</th>
      <td>1991</td>
      <td>41</td>
    </tr>
    <tr>
      <th>12</th>
      <td>1992</td>
      <td>43</td>
    </tr>
    <tr>
      <th>13</th>
      <td>1993</td>
      <td>60</td>
    </tr>
    <tr>
      <th>14</th>
      <td>1994</td>
      <td>121</td>
    </tr>
    <tr>
      <th>15</th>
      <td>1995</td>
      <td>219</td>
    </tr>
    <tr>
      <th>16</th>
      <td>1996</td>
      <td>263</td>
    </tr>
    <tr>
      <th>17</th>
      <td>1997</td>
      <td>289</td>
    </tr>
    <tr>
      <th>18</th>
      <td>1998</td>
      <td>379</td>
    </tr>
    <tr>
      <th>19</th>
      <td>1999</td>
      <td>338</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2000</td>
      <td>349</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2001</td>
      <td>482</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2002</td>
      <td>828</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2003</td>
      <td>775</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2004</td>
      <td>763</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2005</td>
      <td>941</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2006</td>
      <td>1008</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2007</td>
      <td>1202</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2008</td>
      <td>1428</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2009</td>
      <td>1433</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2010</td>
      <td>1259</td>
    </tr>
    <tr>
      <th>31</th>
      <td>2011</td>
      <td>1139</td>
    </tr>
    <tr>
      <th>32</th>
      <td>2012</td>
      <td>657</td>
    </tr>
    <tr>
      <th>33</th>
      <td>2013</td>
      <td>546</td>
    </tr>
    <tr>
      <th>34</th>
      <td>2014</td>
      <td>582</td>
    </tr>
    <tr>
      <th>35</th>
      <td>2015</td>
      <td>614</td>
    </tr>
    <tr>
      <th>36</th>
      <td>2016</td>
      <td>344</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Next we can do some basic plotting with <code class="docutils literal notranslate"><span class="pre">q1_dataset</span></code> - I think a basic line chart is a nice place to start.</p>
<p>Let’s try to change some of the code below to create something a bit more meaningful.</p>
<p><strong>Note</strong>: if you’re on Google Colab and haven’t yet updated the <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> using <code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span> <span class="pre">--upgrade</span> <span class="pre">matplotlib==3.5.1</span></code> then the following code block will give you an error</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>  <span class="c1"># set the size of the chart</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">q1_dataset</span><span class="p">[</span><span class="s2">&quot;release_year&quot;</span><span class="p">],</span>  <span class="c1"># x-values</span>
    <span class="n">q1_dataset</span><span class="p">[</span><span class="s2">&quot;games_count&quot;</span><span class="p">],</span>   <span class="c1"># y-values</span>
    <span class="c1"># additional aesthetic options you can play around with</span>
    <span class="c1"># view all options here: </span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span>               
    <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span>
    <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span>
    <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
    <span class="n">markersize</span><span class="o">=</span><span class="mi">8</span>
<span class="p">)</span>
<span class="c1"># you may want to update some of this below!</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;New Games Released Each Year&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Release Year&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;New Games&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># after plotting the data, format the labels with thousands comma separator</span>
<span class="c1"># yeah I know, the formatting input is x but the axis is y - deal with it...</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{x:,.0f}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">)</span>

<span class="c1"># you can uncomment these next 2 lines to see what happens</span>
<span class="c1"># ax.xaxis.set_major_formatter(&#39;{x:,.0f}&#39;)</span>
<span class="c1"># ax.tick_params(axis=&#39;x&#39;,which=&#39;major&#39;)</span>

<span class="c1"># show the chart</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># uncomment the code below to save the chart to a file</span>
<span class="c1"># you can also change the name of the file output too</span>
<span class="c1"># plt.savefig(&#39;yearly_game_releases.png&#39;)</span>

<span class="c1"># you can also uncomment the next line to create a new directory</span>
<span class="c1"># and save the file to a specific path</span>
<span class="c1"># if not os.path.exists(&#39;outputs&#39;):</span>
<span class="c1">#     os.makedirs(&#39;outputs&#39;)</span>
<span class="c1"># plt.savefig(&#39;outputs/yearly_game_releases.png&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/workshop_10_0.png" src="_images/workshop_10_0.png" />
</div>
</div>
</div>
<div class="section" id="question-2">
<h3>Question 2<a class="headerlink" href="#question-2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>What are top 5 most popular game ever based on global sales?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q2_dataset</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;rank&quot;</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">]</span>
        <span class="p">[[</span><span class="s2">&quot;game&quot;</span><span class="p">,</span> <span class="s2">&quot;rank&quot;</span><span class="p">,</span> <span class="s2">&quot;total_sales&quot;</span><span class="p">]]</span>
        <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;rank&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">q2_dataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>game</th>
      <th>rank</th>
      <th>total_sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>6112</th>
      <td>Wii Sports</td>
      <td>1</td>
      <td>82.74</td>
    </tr>
    <tr>
      <th>122</th>
      <td>Super Mario Bros.</td>
      <td>2</td>
      <td>40.24</td>
    </tr>
    <tr>
      <th>8322</th>
      <td>Mario Kart Wii</td>
      <td>3</td>
      <td>35.82</td>
    </tr>
    <tr>
      <th>9750</th>
      <td>Wii Sports Resort</td>
      <td>4</td>
      <td>33.00</td>
    </tr>
    <tr>
      <th>705</th>
      <td>Pokemon Red/Pokemon Blue</td>
      <td>5</td>
      <td>31.37</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This dataset by itself is quite explanatory - however we can make the story go a little bit further.</p>
<p>What if we were to also calculate the percentage of all sales ever these top 5 games make up?</p>
<p>We can use this insight as a headline subtitle for our following simple chart to jazz things up a little.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">top_5_sales</span> <span class="o">=</span> <span class="n">q2_dataset</span><span class="p">[</span><span class="s2">&quot;total_sales&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">all_sales_ever</span> <span class="o">=</span>  <span class="n">df</span><span class="p">[</span><span class="s2">&quot;total_sales&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="n">top_5_sales_percentage</span> <span class="o">=</span> <span class="n">top_5_sales</span> <span class="o">/</span> <span class="n">all_sales_ever</span>

<span class="c1"># this is called f-string interpolation</span>
<span class="n">top_5_insight</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;The top 5 games made $</span><span class="si">{</span><span class="n">top_5_sales</span><span class="si">:</span><span class="s2">.0f</span><span class="si">}</span><span class="s2">M in global sales, that&#39;s </span><span class="si">{</span><span class="n">top_5_sales_percentage</span><span class="si">:</span><span class="s2">.1%</span><span class="si">}</span><span class="s2"> of all sales ever!&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">top_5_insight</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The top 5 games made $223M in global sales, that&#39;s 2.5% of all sales ever!
</pre></div>
</div>
</div>
</div>
<p>Now we can apply a simple horizontal barchart to visualise our top 5 games and their relative sales performance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig2</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>  <span class="c1"># set the size of the chart</span>

<span class="n">horizontal_barchart</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span>
    <span class="n">q2_dataset</span><span class="p">[</span><span class="s2">&quot;game&quot;</span><span class="p">],</span>       <span class="c1"># bar chart categories</span>
    <span class="n">q2_dataset</span><span class="p">[</span><span class="s2">&quot;total_sales&quot;</span><span class="p">]</span> <span class="c1"># bar chart values</span>
<span class="p">)</span>

<span class="c1"># Changing the titles and labels of x-y axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Top 5 Best Selling Games Ever&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">top_5_insight</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s2">&quot;left&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sales ($ Millions)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># We can set specific limits for our x-axis to control the width</span>
<span class="c1"># try commenting out the line below to see what happens</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Set the chart order and color the top sales genre red</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>  <span class="c1"># sort Y categories in reverse order from largest to smallest</span>
<span class="n">horizontal_barchart</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>  <span class="c1"># update the colour of the first bar</span>

<span class="c1"># this next step applies the label_formattr function using list comprehension</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">bar_label</span><span class="p">(</span>
    <span class="n">horizontal_barchart</span><span class="p">,</span>
    <span class="n">padding</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># this is the distance the label text starts from the bar</span>
    <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">%.1f</span><span class="s2">M&quot;</span>
<span class="p">)</span>

<span class="c1"># show the chart</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># uncomment the code below to save the chart to a file</span>
<span class="c1"># you can also change the name of the file output too</span>
<span class="c1"># plt.savefig(&#39;q2_top_5_games.png&#39;)</span>

<span class="c1"># you can also uncomment the next line to create a new directory</span>
<span class="c1"># and save the file to a specific path</span>
<span class="c1"># if not os.path.exists(&#39;outputs&#39;):</span>
<span class="c1">#     os.makedirs(&#39;outputs&#39;)</span>
<span class="c1"># plt.savefig(&#39;outputs/q2_top_5_games.png&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/workshop_16_0.png" src="_images/workshop_16_0.png" />
</div>
</div>
</div>
<div class="section" id="question-3">
<h3>Question 3<a class="headerlink" href="#question-3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>What are the top genres by sales?</p>
</div></blockquote>
<p>Let’s use the <code class="docutils literal notranslate"><span class="pre">total_sales</span></code> to apply a simple group by aggregate sum calculation and sort the values in descending order.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q3_dataset</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;genre&quot;</span><span class="p">])</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">sales</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;total_sales&quot;</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">))</span>
        <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;sales&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">q3_dataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>sales</th>
    </tr>
    <tr>
      <th>genre</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Action</th>
      <td>1722.87</td>
    </tr>
    <tr>
      <th>Sports</th>
      <td>1309.24</td>
    </tr>
    <tr>
      <th>Shooter</th>
      <td>1026.20</td>
    </tr>
    <tr>
      <th>Role-Playing</th>
      <td>923.80</td>
    </tr>
    <tr>
      <th>Platform</th>
      <td>829.15</td>
    </tr>
    <tr>
      <th>Misc</th>
      <td>797.62</td>
    </tr>
    <tr>
      <th>Racing</th>
      <td>726.77</td>
    </tr>
    <tr>
      <th>Fighting</th>
      <td>444.05</td>
    </tr>
    <tr>
      <th>Simulation</th>
      <td>390.16</td>
    </tr>
    <tr>
      <th>Puzzle</th>
      <td>242.22</td>
    </tr>
    <tr>
      <th>Adventure</th>
      <td>234.80</td>
    </tr>
    <tr>
      <th>Strategy</th>
      <td>173.43</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>We can use a simple horizontal bar chart for this type of data.</p>
<p>The horizontal orientation let’s the viewer easily read the name of the genre without needing to rotate their head 45 degrees.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig3</span><span class="p">,</span> <span class="n">ax3</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>  <span class="c1"># set the size of the chart</span>

<span class="n">horizontal_barchart</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">barh</span><span class="p">(</span>
    <span class="n">q3_dataset</span><span class="o">.</span><span class="n">index</span><span class="p">,</span>    <span class="c1"># bar chart categories</span>
    <span class="n">q3_dataset</span><span class="p">[</span><span class="s2">&quot;sales&quot;</span><span class="p">]</span> <span class="c1"># bar chart values</span>
<span class="p">)</span>

<span class="c1"># Changing the titles and labels of x-y axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Sum of Sales by Genre&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Sales ($ Millions)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Genre&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="c1"># Set the chart order and color the top sales genre red</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>  <span class="c1"># sort Y categories in reverse order from largest to smallest</span>
<span class="n">horizontal_barchart</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>  <span class="c1"># update the colour of the first bar</span>

<span class="c1"># We can change the formatting for the x-axis with a $ and M</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="s1">&#39;$</span><span class="si">{x:,.0f}</span><span class="s1">M&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span><span class="n">which</span><span class="o">=</span><span class="s1">&#39;major&#39;</span><span class="p">)</span>

<span class="c1"># We can also do some more custom formatting of the data label</span>
<span class="c1"># First we define a function to help with custom formatted label</span>
<span class="k">def</span> <span class="nf">label_formatter</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">1e3</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">x</span><span class="o">/</span><span class="mf">1e3</span><span class="si">:</span><span class="s1">,.2f</span><span class="si">}</span><span class="s1">B&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;$</span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s1">,.0f</span><span class="si">}</span><span class="s1">M&#39;</span>

<span class="c1"># The following is a bit of a hacky way to assign new labels</span>
<span class="c1"># this helps us get the barplot rectangles</span>
<span class="n">container</span> <span class="o">=</span> <span class="n">ax3</span><span class="o">.</span><span class="n">containers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  
<span class="c1"># this next step applies the label_formattr function using list comprehension</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">bar_label</span><span class="p">(</span>
    <span class="n">container</span><span class="p">,</span>
    <span class="n">padding</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>  <span class="c1"># this is the distance the label text starts from the bar</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="n">label_formatter</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">container</span><span class="o">.</span><span class="n">datavalues</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># This shifts the right edge of the plot to fit the labels</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">right</span><span class="o">=</span><span class="mf">1.7</span><span class="p">)</span>

<span class="c1"># show the chart</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># uncomment the code below to save the chart to a file</span>
<span class="c1"># you can also change the name of the file output too</span>
<span class="c1"># plt.savefig(&#39;q3_genre_sales.png&#39;)</span>

<span class="c1"># you can also uncomment the next line to create a new directory</span>
<span class="c1"># and save the file to a specific path</span>
<span class="c1"># if not os.path.exists(&#39;outputs&#39;):</span>
<span class="c1">#     os.makedirs(&#39;outputs&#39;)</span>
<span class="c1"># plt.savefig(&#39;outputs/q3_genre_sales.png&#39;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/workshop_20_0.png" src="_images/workshop_20_0.png" />
</div>
</div>
<p>For the following questions - I’ll generate the dataset for you, but you’ll need to write the rest of the Python plotting code to generate the charts (I’ll give you some pointers to guide you however!)</p>
</div>
<div class="section" id="question-4">
<h3>Question 4<a class="headerlink" href="#question-4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>What are the average sales for each genre?</p>
</div></blockquote>
<p>Since the average calculation is based off total sales and the total count of games in each genre - I think it’ll be useful if we include these aggregated metrics also for more insights.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q4_dataset</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;genre&quot;</span><span class="p">])</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span>
            <span class="n">average_sales</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;total_sales&quot;</span><span class="p">,</span> <span class="s2">&quot;mean&quot;</span><span class="p">),</span>
            <span class="n">sales</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;total_sales&quot;</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">),</span>
            <span class="n">count_games</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;game&quot;</span><span class="p">,</span> <span class="s2">&quot;count&quot;</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;average_sales&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">q4_dataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>average_sales</th>
      <th>sales</th>
      <th>count_games</th>
    </tr>
    <tr>
      <th>genre</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Platform</th>
      <td>0.946518</td>
      <td>829.15</td>
      <td>876</td>
    </tr>
    <tr>
      <th>Shooter</th>
      <td>0.800468</td>
      <td>1026.20</td>
      <td>1282</td>
    </tr>
    <tr>
      <th>Role-Playing</th>
      <td>0.628863</td>
      <td>923.80</td>
      <td>1469</td>
    </tr>
    <tr>
      <th>Racing</th>
      <td>0.592798</td>
      <td>726.77</td>
      <td>1226</td>
    </tr>
    <tr>
      <th>Sports</th>
      <td>0.568247</td>
      <td>1309.24</td>
      <td>2304</td>
    </tr>
    <tr>
      <th>Fighting</th>
      <td>0.531160</td>
      <td>444.05</td>
      <td>836</td>
    </tr>
    <tr>
      <th>Action</th>
      <td>0.529788</td>
      <td>1722.87</td>
      <td>3252</td>
    </tr>
    <tr>
      <th>Misc</th>
      <td>0.466444</td>
      <td>797.62</td>
      <td>1710</td>
    </tr>
    <tr>
      <th>Simulation</th>
      <td>0.458472</td>
      <td>390.16</td>
      <td>851</td>
    </tr>
    <tr>
      <th>Puzzle</th>
      <td>0.424203</td>
      <td>242.22</td>
      <td>571</td>
    </tr>
    <tr>
      <th>Strategy</th>
      <td>0.258465</td>
      <td>173.43</td>
      <td>671</td>
    </tr>
    <tr>
      <th>Adventure</th>
      <td>0.184013</td>
      <td>234.80</td>
      <td>1276</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Now would also be a good time to check what the top games are for that <code class="docutils literal notranslate"><span class="pre">Platform</span></code> genre - does this match with what we should expect from our knowledge of the gaming industry?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span>
    <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;genre&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Platform&quot;</span><span class="p">]</span>
        <span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;total_sales&quot;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>rank</th>
      <th>game</th>
      <th>platform</th>
      <th>release_year</th>
      <th>genre</th>
      <th>publisher</th>
      <th>north_america</th>
      <th>europe</th>
      <th>japan</th>
      <th>other</th>
      <th>total_sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>122</th>
      <td>2</td>
      <td>Super Mario Bros.</td>
      <td>NES</td>
      <td>1985</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>29.08</td>
      <td>3.58</td>
      <td>6.81</td>
      <td>0.77</td>
      <td>40.24</td>
    </tr>
    <tr>
      <th>6113</th>
      <td>7</td>
      <td>New Super Mario Bros.</td>
      <td>DS</td>
      <td>2006</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>11.38</td>
      <td>9.23</td>
      <td>6.50</td>
      <td>2.90</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>9751</th>
      <td>9</td>
      <td>New Super Mario Bros. Wii</td>
      <td>Wii</td>
      <td>2009</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>14.59</td>
      <td>7.06</td>
      <td>4.70</td>
      <td>2.26</td>
      <td>28.62</td>
    </tr>
    <tr>
      <th>205</th>
      <td>19</td>
      <td>Super Mario World</td>
      <td>SNES</td>
      <td>1990</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>12.78</td>
      <td>3.75</td>
      <td>3.54</td>
      <td>0.55</td>
      <td>20.61</td>
    </tr>
    <tr>
      <th>189</th>
      <td>22</td>
      <td>Super Mario Land</td>
      <td>GB</td>
      <td>1989</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>10.83</td>
      <td>2.71</td>
      <td>4.18</td>
      <td>0.42</td>
      <td>18.14</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Ok - now that we’ve got our dataset ready to go, I’ll leave you alone to write up some code to visualize it!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your data visualization code for q5 goes below here!</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-5">
<h3>Question 5<a class="headerlink" href="#question-5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Which games perform the best for each genre?</p>
</div></blockquote>
<p>To make this a bit easier to digest, let’s try to identify the top 3 games for each genre and return all of their columns so we can assess what story we can tell from the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q5_dataset</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">df</span>
        <span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s2">&quot;genre&quot;</span><span class="p">,</span> <span class="s2">&quot;total_sales&quot;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
        <span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s2">&quot;genre&quot;</span><span class="p">])</span>
        <span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
        
<span class="p">)</span>

<span class="n">q5_dataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>rank</th>
      <th>game</th>
      <th>platform</th>
      <th>release_year</th>
      <th>genre</th>
      <th>publisher</th>
      <th>north_america</th>
      <th>europe</th>
      <th>japan</th>
      <th>other</th>
      <th>total_sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>14238</th>
      <td>17</td>
      <td>Grand Theft Auto V</td>
      <td>PS3</td>
      <td>2013</td>
      <td>Action</td>
      <td>Take-Two Interactive</td>
      <td>7.01</td>
      <td>9.27</td>
      <td>0.97</td>
      <td>4.14</td>
      <td>21.40</td>
    </tr>
    <tr>
      <th>4408</th>
      <td>18</td>
      <td>Grand Theft Auto: San Andreas</td>
      <td>PS2</td>
      <td>2004</td>
      <td>Action</td>
      <td>Take-Two Interactive</td>
      <td>9.43</td>
      <td>0.40</td>
      <td>0.41</td>
      <td>10.57</td>
      <td>20.81</td>
    </tr>
    <tr>
      <th>14239</th>
      <td>24</td>
      <td>Grand Theft Auto V</td>
      <td>X360</td>
      <td>2013</td>
      <td>Action</td>
      <td>Take-Two Interactive</td>
      <td>9.63</td>
      <td>5.31</td>
      <td>0.06</td>
      <td>1.38</td>
      <td>16.38</td>
    </tr>
    <tr>
      <th>262</th>
      <td>51</td>
      <td>Super Mario Land 2: 6 Golden Coins</td>
      <td>GB</td>
      <td>1992</td>
      <td>Adventure</td>
      <td>Nintendo</td>
      <td>6.16</td>
      <td>2.04</td>
      <td>2.69</td>
      <td>0.29</td>
      <td>11.18</td>
    </tr>
    <tr>
      <th>7129</th>
      <td>159</td>
      <td>Assassin's Creed</td>
      <td>X360</td>
      <td>2007</td>
      <td>Adventure</td>
      <td>Ubisoft</td>
      <td>3.28</td>
      <td>1.65</td>
      <td>0.07</td>
      <td>0.55</td>
      <td>5.55</td>
    </tr>
    <tr>
      <th>7137</th>
      <td>219</td>
      <td>Assassin's Creed</td>
      <td>PS3</td>
      <td>2007</td>
      <td>Adventure</td>
      <td>Ubisoft</td>
      <td>1.91</td>
      <td>2.00</td>
      <td>0.09</td>
      <td>0.83</td>
      <td>4.83</td>
    </tr>
    <tr>
      <th>8323</th>
      <td>40</td>
      <td>Super Smash Bros. Brawl</td>
      <td>Wii</td>
      <td>2008</td>
      <td>Fighting</td>
      <td>Nintendo</td>
      <td>6.75</td>
      <td>2.61</td>
      <td>2.66</td>
      <td>1.02</td>
      <td>13.04</td>
    </tr>
    <tr>
      <th>14787</th>
      <td>98</td>
      <td>Super Smash Bros. for Wii U and 3DS</td>
      <td>3DS</td>
      <td>2014</td>
      <td>Fighting</td>
      <td>Nintendo</td>
      <td>3.24</td>
      <td>1.35</td>
      <td>2.42</td>
      <td>0.43</td>
      <td>7.45</td>
    </tr>
    <tr>
      <th>1259</th>
      <td>106</td>
      <td>Tekken 3</td>
      <td>PS</td>
      <td>1998</td>
      <td>Fighting</td>
      <td>Sony Computer Entertainment</td>
      <td>3.27</td>
      <td>2.22</td>
      <td>1.40</td>
      <td>0.29</td>
      <td>7.16</td>
    </tr>
    <tr>
      <th>6114</th>
      <td>8</td>
      <td>Wii Play</td>
      <td>Wii</td>
      <td>2006</td>
      <td>Misc</td>
      <td>Nintendo</td>
      <td>14.03</td>
      <td>9.20</td>
      <td>2.93</td>
      <td>2.85</td>
      <td>29.02</td>
    </tr>
    <tr>
      <th>11183</th>
      <td>16</td>
      <td>Kinect Adventures!</td>
      <td>X360</td>
      <td>2010</td>
      <td>Misc</td>
      <td>Microsoft Game Studios</td>
      <td>14.97</td>
      <td>4.94</td>
      <td>0.24</td>
      <td>1.67</td>
      <td>21.82</td>
    </tr>
    <tr>
      <th>5173</th>
      <td>20</td>
      <td>Brain Age: Train Your Brain in Minutes a Day</td>
      <td>DS</td>
      <td>2005</td>
      <td>Misc</td>
      <td>Nintendo</td>
      <td>4.75</td>
      <td>9.26</td>
      <td>4.16</td>
      <td>2.05</td>
      <td>20.22</td>
    </tr>
    <tr>
      <th>122</th>
      <td>2</td>
      <td>Super Mario Bros.</td>
      <td>NES</td>
      <td>1985</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>29.08</td>
      <td>3.58</td>
      <td>6.81</td>
      <td>0.77</td>
      <td>40.24</td>
    </tr>
    <tr>
      <th>6113</th>
      <td>7</td>
      <td>New Super Mario Bros.</td>
      <td>DS</td>
      <td>2006</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>11.38</td>
      <td>9.23</td>
      <td>6.50</td>
      <td>2.90</td>
      <td>30.01</td>
    </tr>
    <tr>
      <th>9751</th>
      <td>9</td>
      <td>New Super Mario Bros. Wii</td>
      <td>Wii</td>
      <td>2009</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>14.59</td>
      <td>7.06</td>
      <td>4.70</td>
      <td>2.26</td>
      <td>28.62</td>
    </tr>
    <tr>
      <th>188</th>
      <td>6</td>
      <td>Tetris</td>
      <td>GB</td>
      <td>1989</td>
      <td>Puzzle</td>
      <td>Nintendo</td>
      <td>23.20</td>
      <td>2.26</td>
      <td>4.22</td>
      <td>0.58</td>
      <td>30.26</td>
    </tr>
    <tr>
      <th>5174</th>
      <td>28</td>
      <td>Brain Age 2: More Training in Minutes a Day</td>
      <td>DS</td>
      <td>2005</td>
      <td>Puzzle</td>
      <td>Nintendo</td>
      <td>3.44</td>
      <td>5.36</td>
      <td>5.32</td>
      <td>1.18</td>
      <td>15.30</td>
    </tr>
    <tr>
      <th>55</th>
      <td>90</td>
      <td>Pac-Man</td>
      <td>2600</td>
      <td>1982</td>
      <td>Puzzle</td>
      <td>Atari</td>
      <td>7.28</td>
      <td>0.45</td>
      <td>0.00</td>
      <td>0.08</td>
      <td>7.81</td>
    </tr>
    <tr>
      <th>8322</th>
      <td>3</td>
      <td>Mario Kart Wii</td>
      <td>Wii</td>
      <td>2008</td>
      <td>Racing</td>
      <td>Nintendo</td>
      <td>15.85</td>
      <td>12.88</td>
      <td>3.79</td>
      <td>3.31</td>
      <td>35.82</td>
    </tr>
    <tr>
      <th>5172</th>
      <td>12</td>
      <td>Mario Kart DS</td>
      <td>DS</td>
      <td>2005</td>
      <td>Racing</td>
      <td>Nintendo</td>
      <td>9.81</td>
      <td>7.57</td>
      <td>4.13</td>
      <td>1.92</td>
      <td>23.42</td>
    </tr>
    <tr>
      <th>2323</th>
      <td>29</td>
      <td>Gran Turismo 3: A-Spec</td>
      <td>PS2</td>
      <td>2001</td>
      <td>Racing</td>
      <td>Sony Computer Entertainment</td>
      <td>6.85</td>
      <td>5.09</td>
      <td>1.87</td>
      <td>1.16</td>
      <td>14.98</td>
    </tr>
    <tr>
      <th>705</th>
      <td>5</td>
      <td>Pokemon Red/Pokemon Blue</td>
      <td>GB</td>
      <td>1996</td>
      <td>Role-Playing</td>
      <td>Nintendo</td>
      <td>11.27</td>
      <td>8.89</td>
      <td>10.22</td>
      <td>1.00</td>
      <td>31.37</td>
    </tr>
    <tr>
      <th>1636</th>
      <td>13</td>
      <td>Pokemon Gold/Pokemon Silver</td>
      <td>GB</td>
      <td>1999</td>
      <td>Role-Playing</td>
      <td>Nintendo</td>
      <td>9.00</td>
      <td>6.18</td>
      <td>7.20</td>
      <td>0.71</td>
      <td>23.10</td>
    </tr>
    <tr>
      <th>6115</th>
      <td>21</td>
      <td>Pokemon Diamond/Pokemon Pearl</td>
      <td>DS</td>
      <td>2006</td>
      <td>Role-Playing</td>
      <td>Nintendo</td>
      <td>6.42</td>
      <td>4.52</td>
      <td>6.04</td>
      <td>1.37</td>
      <td>18.36</td>
    </tr>
    <tr>
      <th>108</th>
      <td>10</td>
      <td>Duck Hunt</td>
      <td>NES</td>
      <td>1984</td>
      <td>Shooter</td>
      <td>Nintendo</td>
      <td>26.93</td>
      <td>0.63</td>
      <td>0.28</td>
      <td>0.47</td>
      <td>28.31</td>
    </tr>
    <tr>
      <th>12442</th>
      <td>30</td>
      <td>Call of Duty: Modern Warfare 3</td>
      <td>X360</td>
      <td>2011</td>
      <td>Shooter</td>
      <td>Activision</td>
      <td>9.03</td>
      <td>4.28</td>
      <td>0.13</td>
      <td>1.32</td>
      <td>14.76</td>
    </tr>
    <tr>
      <th>11185</th>
      <td>32</td>
      <td>Call of Duty: Black Ops</td>
      <td>X360</td>
      <td>2010</td>
      <td>Shooter</td>
      <td>Activision</td>
      <td>9.67</td>
      <td>3.73</td>
      <td>0.11</td>
      <td>1.13</td>
      <td>14.64</td>
    </tr>
    <tr>
      <th>5171</th>
      <td>11</td>
      <td>Nintendogs</td>
      <td>DS</td>
      <td>2005</td>
      <td>Simulation</td>
      <td>Nintendo</td>
      <td>9.07</td>
      <td>11.00</td>
      <td>1.93</td>
      <td>2.75</td>
      <td>24.76</td>
    </tr>
    <tr>
      <th>5175</th>
      <td>42</td>
      <td>Animal Crossing: Wild World</td>
      <td>DS</td>
      <td>2005</td>
      <td>Simulation</td>
      <td>Nintendo</td>
      <td>2.55</td>
      <td>3.52</td>
      <td>5.33</td>
      <td>0.88</td>
      <td>12.27</td>
    </tr>
    <tr>
      <th>13585</th>
      <td>74</td>
      <td>Animal Crossing: New Leaf</td>
      <td>3DS</td>
      <td>2012</td>
      <td>Simulation</td>
      <td>Nintendo</td>
      <td>2.01</td>
      <td>2.32</td>
      <td>4.36</td>
      <td>0.41</td>
      <td>9.09</td>
    </tr>
    <tr>
      <th>6112</th>
      <td>1</td>
      <td>Wii Sports</td>
      <td>Wii</td>
      <td>2006</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>41.49</td>
      <td>29.02</td>
      <td>3.77</td>
      <td>8.46</td>
      <td>82.74</td>
    </tr>
    <tr>
      <th>9750</th>
      <td>4</td>
      <td>Wii Sports Resort</td>
      <td>Wii</td>
      <td>2009</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>15.75</td>
      <td>11.01</td>
      <td>3.28</td>
      <td>2.96</td>
      <td>33.00</td>
    </tr>
    <tr>
      <th>7120</th>
      <td>14</td>
      <td>Wii Fit</td>
      <td>Wii</td>
      <td>2007</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>8.94</td>
      <td>8.03</td>
      <td>3.60</td>
      <td>2.15</td>
      <td>22.72</td>
    </tr>
    <tr>
      <th>1641</th>
      <td>166</td>
      <td>Pokemon Stadium</td>
      <td>N64</td>
      <td>1999</td>
      <td>Strategy</td>
      <td>Nintendo</td>
      <td>3.18</td>
      <td>1.24</td>
      <td>0.94</td>
      <td>0.09</td>
      <td>5.45</td>
    </tr>
    <tr>
      <th>1646</th>
      <td>205</td>
      <td>Warzone 2100</td>
      <td>PS</td>
      <td>1999</td>
      <td>Strategy</td>
      <td>Eidos Interactive</td>
      <td>2.79</td>
      <td>1.89</td>
      <td>0.00</td>
      <td>0.33</td>
      <td>5.01</td>
    </tr>
    <tr>
      <th>11201</th>
      <td>218</td>
      <td>StarCraft II: Wings of Liberty</td>
      <td>PC</td>
      <td>2010</td>
      <td>Strategy</td>
      <td>Activision</td>
      <td>2.56</td>
      <td>1.68</td>
      <td>0.00</td>
      <td>0.59</td>
      <td>4.83</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>This dataset looks really interesting as there are lots of variation in the data.</p>
<p>What sort of story do you want to tell with this data?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your data visualization code for Q5 goes below here!</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-6">
<h3>Question 6<a class="headerlink" href="#question-6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>What are the sales for each region?</p>
</div></blockquote>
<p>This sort of transformation is called “melting” a dataset from wide to long - you can find more information at the Pandas documentation <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.wide_to_long.html">here!</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q6_dataset</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span>
        <span class="p">[</span><span class="s2">&quot;rank&quot;</span><span class="p">,</span><span class="s2">&quot;game&quot;</span><span class="p">,</span><span class="s2">&quot;platform&quot;</span><span class="p">,</span><span class="s2">&quot;release_year&quot;</span><span class="p">,</span><span class="s2">&quot;genre&quot;</span><span class="p">,</span><span class="s2">&quot;publisher&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;north_america&quot;</span><span class="p">,</span> <span class="s2">&quot;europe&quot;</span><span class="p">,</span> <span class="s2">&quot;japan&quot;</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">],</span>
        <span class="s2">&quot;region&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sales&quot;</span>
    <span class="p">)</span>
        <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;region&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">agg</span><span class="p">(</span><span class="n">region_sales</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;sales&quot;</span><span class="p">,</span> <span class="s2">&quot;sum&quot;</span><span class="p">))</span>
<span class="p">)</span>

<span class="n">q6_dataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>region_sales</th>
    </tr>
    <tr>
      <th>region</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>europe</th>
      <td>2409.12</td>
    </tr>
    <tr>
      <th>japan</th>
      <td>1284.25</td>
    </tr>
    <tr>
      <th>north_america</th>
      <td>4333.43</td>
    </tr>
    <tr>
      <th>other</th>
      <td>789.01</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your data visualization code for Q6 goes below here!</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-7">
<h3>Question 7<a class="headerlink" href="#question-7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Which games perform the best for each region?</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q7_dataset</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">pd</span><span class="o">.</span><span class="n">melt</span><span class="p">(</span>
        <span class="n">df</span><span class="p">,</span>
        <span class="p">[</span><span class="s2">&quot;rank&quot;</span><span class="p">,</span><span class="s2">&quot;game&quot;</span><span class="p">,</span><span class="s2">&quot;platform&quot;</span><span class="p">,</span><span class="s2">&quot;release_year&quot;</span><span class="p">,</span><span class="s2">&quot;genre&quot;</span><span class="p">,</span><span class="s2">&quot;publisher&quot;</span><span class="p">],</span>
        <span class="p">[</span><span class="s2">&quot;north_america&quot;</span><span class="p">,</span> <span class="s2">&quot;europe&quot;</span><span class="p">,</span> <span class="s2">&quot;japan&quot;</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">],</span>
        <span class="s2">&quot;region&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sales&quot;</span>
    <span class="p">)</span>
        <span class="o">.</span><span class="n">sort_values</span><span class="p">([</span><span class="s2">&quot;region&quot;</span><span class="p">,</span> <span class="s2">&quot;sales&quot;</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">])</span>
        <span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;region&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">q7_dataset</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>rank</th>
      <th>game</th>
      <th>platform</th>
      <th>release_year</th>
      <th>genre</th>
      <th>publisher</th>
      <th>region</th>
      <th>sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>22436</th>
      <td>1</td>
      <td>Wii Sports</td>
      <td>Wii</td>
      <td>2006</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>europe</td>
      <td>29.02</td>
    </tr>
    <tr>
      <th>24646</th>
      <td>3</td>
      <td>Mario Kart Wii</td>
      <td>Wii</td>
      <td>2008</td>
      <td>Racing</td>
      <td>Nintendo</td>
      <td>europe</td>
      <td>12.88</td>
    </tr>
    <tr>
      <th>26074</th>
      <td>4</td>
      <td>Wii Sports Resort</td>
      <td>Wii</td>
      <td>2009</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>europe</td>
      <td>11.01</td>
    </tr>
    <tr>
      <th>21495</th>
      <td>11</td>
      <td>Nintendogs</td>
      <td>DS</td>
      <td>2005</td>
      <td>Simulation</td>
      <td>Nintendo</td>
      <td>europe</td>
      <td>11.00</td>
    </tr>
    <tr>
      <th>30562</th>
      <td>17</td>
      <td>Grand Theft Auto V</td>
      <td>PS3</td>
      <td>2013</td>
      <td>Action</td>
      <td>Take-Two Interactive</td>
      <td>europe</td>
      <td>9.27</td>
    </tr>
    <tr>
      <th>33353</th>
      <td>5</td>
      <td>Pokemon Red/Pokemon Blue</td>
      <td>GB</td>
      <td>1996</td>
      <td>Role-Playing</td>
      <td>Nintendo</td>
      <td>japan</td>
      <td>10.22</td>
    </tr>
    <tr>
      <th>34284</th>
      <td>13</td>
      <td>Pokemon Gold/Pokemon Silver</td>
      <td>GB</td>
      <td>1999</td>
      <td>Role-Playing</td>
      <td>Nintendo</td>
      <td>japan</td>
      <td>7.20</td>
    </tr>
    <tr>
      <th>32770</th>
      <td>2</td>
      <td>Super Mario Bros.</td>
      <td>NES</td>
      <td>1985</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>japan</td>
      <td>6.81</td>
    </tr>
    <tr>
      <th>38761</th>
      <td>7</td>
      <td>New Super Mario Bros.</td>
      <td>DS</td>
      <td>2006</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>japan</td>
      <td>6.50</td>
    </tr>
    <tr>
      <th>38763</th>
      <td>21</td>
      <td>Pokemon Diamond/Pokemon Pearl</td>
      <td>DS</td>
      <td>2006</td>
      <td>Role-Playing</td>
      <td>Nintendo</td>
      <td>japan</td>
      <td>6.04</td>
    </tr>
    <tr>
      <th>6112</th>
      <td>1</td>
      <td>Wii Sports</td>
      <td>Wii</td>
      <td>2006</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>north_america</td>
      <td>41.49</td>
    </tr>
    <tr>
      <th>122</th>
      <td>2</td>
      <td>Super Mario Bros.</td>
      <td>NES</td>
      <td>1985</td>
      <td>Platform</td>
      <td>Nintendo</td>
      <td>north_america</td>
      <td>29.08</td>
    </tr>
    <tr>
      <th>108</th>
      <td>10</td>
      <td>Duck Hunt</td>
      <td>NES</td>
      <td>1984</td>
      <td>Shooter</td>
      <td>Nintendo</td>
      <td>north_america</td>
      <td>26.93</td>
    </tr>
    <tr>
      <th>188</th>
      <td>6</td>
      <td>Tetris</td>
      <td>GB</td>
      <td>1989</td>
      <td>Puzzle</td>
      <td>Nintendo</td>
      <td>north_america</td>
      <td>23.20</td>
    </tr>
    <tr>
      <th>8322</th>
      <td>3</td>
      <td>Mario Kart Wii</td>
      <td>Wii</td>
      <td>2008</td>
      <td>Racing</td>
      <td>Nintendo</td>
      <td>north_america</td>
      <td>15.85</td>
    </tr>
    <tr>
      <th>53380</th>
      <td>18</td>
      <td>Grand Theft Auto: San Andreas</td>
      <td>PS2</td>
      <td>2004</td>
      <td>Action</td>
      <td>Take-Two Interactive</td>
      <td>other</td>
      <td>10.57</td>
    </tr>
    <tr>
      <th>55084</th>
      <td>1</td>
      <td>Wii Sports</td>
      <td>Wii</td>
      <td>2006</td>
      <td>Sports</td>
      <td>Nintendo</td>
      <td>other</td>
      <td>8.46</td>
    </tr>
    <tr>
      <th>53381</th>
      <td>48</td>
      <td>Gran Turismo 4</td>
      <td>PS2</td>
      <td>2004</td>
      <td>Racing</td>
      <td>Sony Computer Entertainment</td>
      <td>other</td>
      <td>7.53</td>
    </tr>
    <tr>
      <th>63210</th>
      <td>17</td>
      <td>Grand Theft Auto V</td>
      <td>PS3</td>
      <td>2013</td>
      <td>Action</td>
      <td>Take-Two Interactive</td>
      <td>other</td>
      <td>4.14</td>
    </tr>
    <tr>
      <th>57294</th>
      <td>3</td>
      <td>Mario Kart Wii</td>
      <td>Wii</td>
      <td>2008</td>
      <td>Racing</td>
      <td>Nintendo</td>
      <td>other</td>
      <td>3.31</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your data visualization code for Q7 goes below here!</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "datawithdanny/dataviz-bootcamp",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Danny Ma, Akshaya Parthasarathy & Leah Nguyen<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>